<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>
<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Current Time</h4>
      </div>
      <div class="card-body">
				<strong> Live Views </strong>
        <br>Msg: <br><%= live_render(@conn, CounterWeb.ToyLive) %>
      </div>
    </div>
  </div>
</div>
